<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <title> Cuestionario </title>
    
  </head>

  <header>

    <section id="logo" >
      <img src="images/logoups.svg" alt="logohead"  >
    </section>

    
  </header>   
  
  <h2 id="titulo1">
    Cuestionario Examen complexivo 2022
    
  </h2>
  <h3 id="titulo2">
    Sistemas Industriales
  </h3>
  
  

  
  <body>

    
    <style>
      * {
        transition: all 0.1s;
      }

      .contenedor {
        width: 200px;
        height: 200px;
        display: inline-flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
  
      .encabezado {
        background-position-x: 1000px;
        background-position-y: 800px;
        background: white;
        min-width: 500px;
        width: 400%;
        max-width: 800px;
        padding: 10px;
        justify-content: center;
        align-items: center;
      }
  
      body {
        
        background: rgb(161, 152, 18);
        padding: 0;
        margin: 0;
        text-align: center;
        font-family: calibri;
        font-size: 250%;
      }

      #titulo1 {
        font-weight: bold;
        font-size: 40px;
        text-align: center;
        color: blue;
      }

      #titulo2 {
        font-weight: bold;
        font-size: 40px;
        text-align: center;
        color: blue;
      }

      #logo{
        width: 500px;
        float: center;
        margin: auto ;
        margin-top: 80px;        
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
      }
  
      
  
      .materia {
        opacity: 0.8;
        text-align: left;
        color: green;
      }
  
      .pregunta {
        padding: 10px;
      }
  
      .imagen {
        object-fit: cover;
        height: 0px;
        width: 0px;
      }
  
      .btn {
        background: white;
        width: 400%;
        max-width: 800px;
        padding: 10px;
        margin: 5px;
        cursor: pointer;
      }
  
      .btn:hover {
        transform: scale(1.05);
      }
      
      .numero{
        position: absolute;
        opacity:0.0;
        top: 10px;
        right: 10px;
      }
      
      .puntaje{
        padding:10px;
        color:white;
      }

      footer{
        position: relative;
        margin-top: 400px;
        width: 100%;
        padding: 50px;
        clear: both;
      }
    </style>
  
    <div class="contenedor">
      <div class="puntaje" id="puntaje"></div>
      <div class="encabezado">
        <div class="materia" id="materia">
        </div>
        <div class="numero" id="numero"></div>
        <div class="pregunta" id="pregunta">
        </div>
        <img src="#" class="imagen" id="imagen">
      </div>
      <div class="btn" id="btn1" onclick="oprimir_btn(0)"></div>
      <div class="btn" id="btn2" onclick="oprimir_btn(1)"></div>
      <div class="btn" id="btn3" onclick="oprimir_btn(2)"></div>
      <div class="btn" id="btn4" onclick="oprimir_btn(3)"></div>
      
      <script src="index.js"></script>
    </div>
  
  </body>
  
  
  <footer>

          <a href="https://www.linkedin.com/in/angel-indacochea-70a13979/">
            <image src="images/linkedin.svg" alt="ico de linkedin" style="width: 40px" >
          </a>
            
          <a href="https://www.linkedin.com/in/angel-indacochea-70a13979/"> 
            <b>Angel Indacochea</b>  
          </a> 
          
          <p>
            
          </p>
      
          <a href="https://wa.me/593998625694" >
            <image src="images/wtsp2.png" alt="ico de linkedin" style="width: 40px">
          </a>    

          <a href="https://wa.me/593998625694" > 
              <b>0998625694</b>  
          </a>
  </footer>
  

  


  
  </html>
